{% extends 'base.html' %}
{% load staticfiles %}
    <head>
        {% block head %}
        <title>Online chat</title>
        {% endblock %}
    </head>
    <body>
        

        {% block body %}
        <div id="chat-body" class="panel panel-default">
            <div class="panel-heading center-block">text.me</div>
            <div id="msg-list-div" class="panel-body">
                <ul id="msg-list" class="list-group" name="csrfmiddlewaretoken">
                    {% for obj in chat %}
                        {% if obj.user == request.user %}
                            <li class="text-right list-group-item" >{{ obj.message }}</li>
                        {% else %}
                            <li class="text-left list-group-item">{{ obj.message }}</li>
                        {% endif %}
                    {% empty %}
                        <li class="text-right list-group-item">No messages yet!</li>
                    {% endfor %}
                    <script>
                        var chatlist = document.getElementById('msg-list-div');
                        chatlist.scrollTop = chatlist.scrollHeight;
                    </script>
                </ul>
            </div>
        </div>

        <form id="chat-form" method="post" action="/post/">
            <div id="chat-bottom" class="input-group">
                <input type="hidden" name="csrf-token" value="nc98P987bcpncYhoadjoiydc9ajDlcn">
                <input type="text" id="chat-msg" name="chat-msg" class="form-control"/>
                <span class="input-group-btn">
                    <input class="btn btn-default" id="send" type="submit" value="Send"/>
                </span>
            </div>
        </form>
        {% endblock %}
        </body>
    